[general]
status_path = "~/.vdirsyncer/status/"

# CALDAV
[pair example_calendar]
a = "example_calendar_local"
b = "example_calendar_remote"
collections = ["from a", "from b"]

# Calendars also have a color property
metadata = ["displayname", "color"]

[storage example_calendar_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage example_calendar_remote]
type = "caldav"
url = "https://caldav.example.com/caldav/"
username = "mailto@example.com.com"
password.fetch = ["command", "pass", "Mail/mailto@example.com"]
