account default
host smtp.mail.com
port 465
protocol smtp
auth plain
from mailto@example.gom
user mailto@example.gom
passwordeval "pass Mail/mailto@example.com | sed 1q"
tls on
tls_starttls off
tls_trust_file /etc/ssl/certs/ca-certificates.crt
