[general]
accounts = AccountName
pythonfile = ~/.offlineimap.py

[mbnames]
enabled = yes
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"

[Account AccountName]
localrepository = Local
remoterepository = Remote
autorefresh = 2
quick = 10

[Repository Local]
type = Maildir
localfolders = ~/mail

[Repository Remote]
type = IMAP
remotehost = imap.mail.com
remoteuser = mailto@example.net
remotepasseval = get_pass("mailto@example.net")
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
remoteport = 993
