[global]
# icon
icon_position = left
icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/

# rendering
geometry = "512x2-32+32"
font = Monospace 10
format = "<b>%s</b>\n%b"
sort = yes
ignore_newline = no
indicate_hidden = yes
# behavior
follow = keyboard
idle_threshold = 1
# padding
horizontal_padding = 5
padding = 5
# history
sticky_history = yes
history_length = 20

[shortcuts]
# close_all = +grave
# history = ctrl+space

[frame]
width = 0
color = "#000000"

[urgency_low]
background = "#111111"
foreground = "#00CCCC"
timeout = 3

[urgency_normal]
background = "#111111"
foreground = "#00CC00"
timeout = 5

[urgency_critical]
background = "#300000"
foreground = "#FF0000"
timeout = 30
