[global]
# rendering
geometry = "x2-0+32"
font = Monospace 9
format = "<b>%s</b>\n%b"
sort = yes
ignore_newline = no
indicate_hidden = yes
# behavior
follow = keyboard
idle_threshold = 1
# padding
horizontal_padding = 5
padding = 5
# history
sticky_history = yes
history_length = 20

[shortcuts]
# close_all = +grave
# history = ctrl+space

[frame]
width = 0
color = "#000000"

[urgency_low]
background = "#000000"
foreground = "#00CDCD"
timeout = 3

[urgency_normal]
background = "#000000"
foreground = "#00CD00"
timeout = 5

[urgency_critical]
background = "#000000"
foreground = "#CD0000"
timeout = 30
